textfiles/defaultBF.JSON (before)
{
"ABC":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "maxmemR":30000,
      "throttle":"8",
      "maxmemL":1000},
    "code":"fill cell #0 with 26\n👉😂😂😂😂😂🙌😱👈😂😂😂😂😂👉🙏👈😂\n\nfill cell #1 with 64\n👉👉😂😂😂😂😂😂😂😂🙌😱👈😂😂😂😂😂😂😂😂👉🙏👈👈\n\ndecrement cell #0; increment and print cell #1\n🙌😱👉😂👌👈🙏",
    "input":"",
    "showEmoji":true,
    "live":true
  },
  "created":1490287419613,
  "size":143
},
"String reverser":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "maxmemR":30000,
      "throttle":"8",
      "maxmemL":1000
    },
    "code":"scan characters into cells\n💯🙌👉💯🙏👈\n\ngo back through the cells and print\n🙌👌👈🙏",
    "input":"This is a short sentence.",
    "showEmoji":true,
    "live":true
  },
  "created":1490287817914,
  "size":75
},
"Hello World":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "maxmemR":30000,
      "throttle":"8",
      "maxmemL":1000
    },
    "code":"😂😂😂😂😂😂😂😂🙌👉😂😂😂😂🙌👉😂😂👉😂😂😂👉😂😂😂👉😂👈👈👈👈😱🙏👉😂👉😂👉😱👉👉😂🙌👈🙏👈😱🙏👉👉👌👉😱😱😱👌😂😂😂😂😂😂😂👌👌😂😂😂👌👉👉👌👈😱👌👈👌😂😂😂👌😱😱😱😱😱😱👌😱😱😱😱😱😱😱😱👌👉👉😂👌👉😂😂👌\n",
    "input":"",
    "showEmoji":true,
    "live":true
  },
  "created":1490288375422,
  "size":107
}
}

textfiles/defaultBF.JSON (after)
{
"ABC":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "throttle":"8",
      "maxmem":1000},
    "code":"fill cell #0 with 26\n👉😂😂😂😂😂🙌😱👈😂😂😂😂😂👉🙏👈😂\n\nfill cell #1 with 64\n👉👉😂😂😂😂😂😂😂😂🙌😱👈😂😂😂😂😂😂😂😂👉🙏👈👈\n\ndecrement cell #0; increment and print cell #1\n🙌😱👉😂👌👈🙏",
    "input":"",
    "showEmoji":true,
    "live":true
  },
  "created":1490287419613,
  "size":143
},
"String reverser":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "throttle":"8",
      "maxmem":1000
    },
    "code":"scan characters into cells\n💯🙌👉💯🙏👈\n\ngo back through the cells and print\n🙌👌👈🙏",
    "input":"This is a short sentence.",
    "showEmoji":true,
    "live":true
  },
  "created":1490287817914,
  "size":75
},
"Hello World":{
  "data":{
    "vars":{
      "maxiter":"1000",
      "throttle":"8",
      "maxmem":1000
    },
    "code":"😂😂😂😂😂😂😂😂🙌👉😂😂😂😂🙌👉😂😂👉😂😂😂👉😂😂😂👉😂👈👈👈👈😱🙏👉😂👉😂👉😱👉👉😂🙌👈🙏👈😱🙏👉👉👌👉😱😱😱👌😂😂😂😂😂😂😂👌👌😂😂😂👌👉👉👌👈😱👌👈👌😂😂😂👌😱😱😱😱😱😱👌😱😱😱😱😱😱😱😱👌👉👉😂👌👉😂😂👌\n",
    "input":"",
    "showEmoji":true,
    "live":true
  },
  "created":1490288375422,
  "size":107
}
}

textfiles/defaultBF.JSON (diff)
@@ -3,9 +3,8 @@
   "data":{
     "vars":{
       "maxiter":"1000",
-      "maxmemR":30000,
       "throttle":"8",
-      "maxmemL":1000},
+      "maxmem":1000},
     "code":"fill cell #0 with 26\n👉😂😂😂😂😂🙌😱👈😂😂😂😂😂👉🙏👈😂\n\nfill cell #1 with 64\n👉👉😂😂😂😂😂😂😂😂🙌😱👈😂😂😂😂😂😂😂😂👉🙏👈👈\n\ndecrement cell #0; increment and print cell #1\n🙌😱👉😂👌👈🙏",
     "input":"",
     "showEmoji":true,
@@ -18,9 +17,8 @@
   "data":{
     "vars":{
       "maxiter":"1000",
-      "maxmemR":30000,
       "throttle":"8",
-      "maxmemL":1000
+      "maxmem":1000
     },
     "code":"scan characters into cells\n💯🙌👉💯🙏👈\n\ngo back through the cells and print\n🙌👌👈🙏",
     "input":"This is a short sentence.",
@@ -34,9 +32,8 @@
   "data":{
     "vars":{
       "maxiter":"1000",
-      "maxmemR":30000,
       "throttle":"8",
-      "maxmemL":1000
+      "maxmem":1000
     },
     "code":"😂😂😂😂😂😂😂😂🙌👉😂😂😂😂🙌👉😂😂👉😂😂😂👉😂😂😂👉😂👈👈👈👈😱🙏👉😂👉😂👉😱👉👉😂🙌👈🙏👈😱🙏👉👉👌👉😱😱😱👌😂😂😂😂😂😂😂👌👌😂😂😂👌👉👉👌👈😱👌👈👌😂😂😂👌😱😱😱😱😱😱👌😱😱😱😱😱😱😱😱👌👉👉😂👌👉😂😂👌\n",
     "input":"",
